# fade
fading = true;
fade-in-step = 0.9;
fade-out-step = 0.9;

# shadow
shadow = false;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;

# opacity
active-opacity = 0.92;
frame-opacity = 0.75;
inactive-opacity = 0.5;
opacity-override = true;
#
corner-radius = 10;

# blur
blur = false
blur-background = false;
blur-background-frame = false;
blur-method = "gaussian";
blur-size = 0;
blur-strength = 1;
blur-kern = "3x3gaussian"

# general settings
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
# rules
dim-rule = [
    "10:focused = false"
]

opacity-rule = [
    "100:window_type = 'popup_menu'",
    "100:window_type = 'menu'",
    "100:window_type = 'dialog'",
    "100:window_type = 'tooltip'",
    
    "96:class_g = 'i3-frame'",
    "86:class_g = 'i3bar'",
    "90:class_g = 'Polybar'",
    "60:class_g = 'dmenu'",
    "98:class_g *?= 'rofi'",
    "80:role = 'Popup'",
    "100:name = 'Picture in picture'",

    "100:class_g *?= 'vlc'",
    "100:class_g *?= 'rofi'",
    "100:class_g *?= 'xfwm4'",
    "100:class_g *?= 'xfdesktop'",
    "100:class_g *?= 'Thunar'",
    "100:class_g *?= 'Krita'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gedit'",
    "96:class_g *?= 'pavucontrol'",
    "96:class_g *?= 'firefox'",
    "96:class_g = 'jetbrains-studio'",
    "96:class_g = 'Code'",
    "96:class_g *?= 'Spotify'",
    "96:class_g *?= 'Discord'",
    "96:class_g *?= 'Falkon'",
    "96:class_g *?= 'Postman'",
    "96:class_g *?= 'gnome-builder'",
    "96:class_g *?= 'gjs'",
    "96:class_g *?= 'app-planner'",
    "96:class_g *?= 'midori'",
    "96:class_g *?= 'Miru'",
    "95:class_g *?= 'cmake'",
    "100:class_g *?= 'Brave'",
    "95:class_g *?= 'Alacritty'",
    "96:class_g *?= 'Proton'",
    "96:class_g *?= 'obsidian'",
    "96:class_g *?= 'order-system'",
    "100:class_g *?= 'Godot'",
    "100:class_g *?= 'Youtube'",

    "48:focused = false",

    "96:class_g *?= 'Kitty'",
    "94:class_g = 'Xfce4-terminal'",
    "96:class_g *?= 'steam'",
    "0:class_g *?= 'Navigator'"
]

blur-background-exclude = [
    "class_g *?= 'xfce4-panel'",
    "class_g *?= 'i3-frame'",
    "class_g *?= 'xfwm4'",
    "class_g *?= 'xfdesktop'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
]

shadow-exclude = [
    "class_g *?= 'Firefox'",
    "class_g = 'Xfce4-terminal'",
    "class_g *?= 'Kitty'",
    "class_g = 'i3-frame'"
]

rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'Polybar'"
]

rules = (
    { match = "class_g = 'Polybar'"; opacity = 0.25; blur = false; }
)
