tab_title_template	{title}

font_family	Hack Nerd Font Regular

input_delay 0
repaint_delay 0
sync_to_monitor yes

foreground #FFFFFF
background #38365C
background_opacity 0.25
background_blur 0.75


# left-to-right colorscheme

#black (primary fg)
color0 #95A0A8
color8 #95A0A8

#red (secondary fg)
color1 #FF6A6A
color9 #FF6A6A

#green (1st minor fg)
color2 #00FF00
color10 #00FF00

#yellow (2nd minor fg)
color3 #FFFF00
color11 #FFFF00

#blue (3rd minor fg) ls color
color4 #8AAAFF
color12 #8AAAFF

#magenta (4th minor fg)
color5 #FF00FF
color13 #FF00FF

#cyan (2nd seconday fg) ls link color
color6 #00FFFF
color14 #00FFFF

#white (last seconday fg)
color7 #FFFFFF
color15 #FFFFFF



#mark bg
mark1_background #000000
mark2_background #000000
mark3_background #000000

#mark fg
mark1_foreground #FFFFFF
mark2_foreground #FFFFFF
mark3_foreground #FFFFFF

#highlight color
selection_background #FFFFFF
selection_foreground #000000
