tab_title_template	{title}
font_family	Hack Nerd Font Regular
input_delay 0
repaint_delay 0
sync_to_monitor yes

foreground #000000
background #FAF4FA
background_opacity 0.64
background_blur 0.75

cursor #A4A4A4

# left-to-right colorscheme
#black (primary fg)
color0 #95A0A8
color8 #95A0A8

#red (secondary fg)
color1 #FF6A6A
color9 #FF6A6A

#green (1st minor fg)
color2 #008000
color10 #008000

#yellow (2nd minor fg)
color3 #808000
color11 #808000

#blue (3rd minor fg) ls color
color4 #2A4A9F
color12 #2A4A9F

#magenta (4th minor fg)
color5 #FF00FF
color13 #FF00FF

#cyan (2nd seconday fg) ls link color / nano text
color6 #003A3A
color14 #003A3A

#white (last seconday fg)
color7 #707070
color15 #707070

#mark bg
mark1_background #000000
mark2_background #000000
mark3_background #000000

#mark fg
mark1_foreground #707070
mark2_foreground #707070
mark3_foreground #707070

#highlight color
selection_background #909090
selection_foreground #000000

enabled_layouts horizontal
map ctrl+shift+s launch --location=vsplit
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab
map ctrl+shift+left previous_window
map ctrl+shift+right next_window
