set -g default-terminal 'tmux-256color'
set -g status-style 'bg=#A8F4FF,fg=#000000'
set -g base-index 1
set -as terminal-overrides ",alacritty*:Tc"
set -sg escape-time 0


# keybinds

# set-option -g prefix C-\\
# unbind-key C-b
# bind-key C-\\ send-prefix
bind-key C-S-\\ send-keys C-S-\\
bind-key n new-window
bind-key w split-window -h
bind-key s split-window -v
bind-key C-q kill-window
bind-key q kill-pane
bind-key Q kill-pane
bind-key [ previous-window
bind-key ] next-window
bind-key C-l split-window -h
bind-key C-h split-window -hb
bind-key C-j split-window -v
bind-key C-k split-window -vb

