
# fade
fading = false;
fade-in-step = 0.3;
fade-out-step = 0.3;

# shadow
shadow = false;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;

# opacity
active-opacity = 0.5;
frame-opacity = 0.75;
inactive-opacity = 0.5;
opacity-override = true;
#
corner-radius = 14;


# blur
blur-background = true;
blur-background-frame = false;
blur-method = "dual_kawase";
blur-size = 0.5;
blur-strength = 3;
blur-kern = "9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

# general settings
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;

# rules


dim-rule = [
    "10:focused = false"
]
opacity-rule = [
    "96:class_g = 'i3-frame'",
    "86:class_g = 'i3bar'",
    "75:class_g = 'Polybar'",
    "60:class_g = 'dmenu'",
    "86:class_g *?= 'rofi'",
    "90:window_type = 'popup_menu'",
    "90:window_type = 'dialog'",
    "50:focused = false",
    "94:class_g = 'Xfce4-terminal'",
    "100:class_g *?= 'Kitty'",
    "96:class_g *?= 'Firefox'",
    "0:class_g *?= 'Navigator'"
]
blur-background-exclude = [
    "class_g *?= 'xfce4-panel'",
    "class_g *?= 'i3-frame'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
]
shadow-exclude = [
    "class_g *?= 'Firefox'",
    "class_g = 'Xfce4-terminal'",
    "class_g *?= 'Kitty'",
    "class_g = 'i3-frame'"
]
rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'Polybar'"
]

