
# fade
fading = false;
fade-in-step = 0.3;
fade-out-step = 0.3;

# shadow
shadow = false;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;

# opacity
active-opacity = 0.97;
frame-opacity = 0.75;
inactive-opacity = 1;
opacity-override = true;
#
corner-radius = 18;


# blur
blur-background = true;
blur-background-frame = false;
blur-method = "dual_kawase";
blur-size = 1;
blur-strength = 3;
blur-kern = "9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

# general settings
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;



# rules
opacity-rule = [
    "86:class_g = 'Xfce4-terminal'",
    "96:class_g *?= 'Firefox'",
    "90:window_type = 'popup_menu'",
    "75:class_g = 'i3bar'",
    "96:class_g = 'i3-frame'"
]
blur-background-exclude = [
    "class_g *?= 'Firefox'",
    "class_g *?= 'xfce4-panel'",
    "_GTK_FRAME_EXTENTS@:c"
]
shadow-exclude = [
    "class_g *?= 'Firefox'",
    "class_g = 'Xfce4-terminal'"
]
rounded-corners-exclude = [
    "class_g = 'i3bar'"
]
