[module/i3]
type = internal/i3

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

label-font = ${fonts-index.title-font}

label-mode = %mode%
label-mode-padding = 6px
label-mode-background = ${colors.ws-mode-bg}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${colors.ws-bg-selected}
label-focused-foreground = ${colors.ws-fg-selected}

label-focused-underline = ${colors.ws-selected-indicator}

label-unfocused = %icon%
label-unfocused-padding = 1

[module/title]
type = internal/xwindow
tail = true
format = <label>
label = %{T8}%title%%{T-}
label-maxlen = 28

[module/network]
type = internal/network
interface-type = wired

; label-connected-foreground = ${colors.network-fg}
; label-disconnected-foreground = ${colors.network-fg}
; format-connected-foreground = ${colors.network-fg}
; format-disconnected-foreground = ${colors.network-fg}

label-connected = 󰍹 %{T7}%ifname%%{T-}
label-disconnected =  

label-connected-font = ${fonts-index.network-font}
label-disconnected-font = ${fonts-index.font-regular}

label-connected-padding = 4px
label-disconnected-padding = 4px

[module/date]
type = internal/date
interval = 60
date = %Y %B %d, %A
label = %date%
label-font = ${fonts-index.date-font}
label-date-background = ${colors.date-bg}
format-foreground = ${colors.date-fg}
label-padding = ${value.date-side-pad}

[module/time]
type = internal/date
interval = 1.0
time = %I:%M:%S %p
label = %time%
label-font = ${fonts-index.time-font}
format-background = ${colors.time-bg}
format-foreground = ${colors.time-fg}
label-padding = ${value.time-side-pad}
format-padding = 4px

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 4px

click-right = pavucontrol

ramp-volume-padding-right = 6px
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume-font = ${fonts-index.network-label-font}
ramp-volume-font = ${fonts-index.font-bold}

[module/mpd]
type = internal/mpd
interval = 1


host = 127.0.0.1
port = 6600
password = root

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = 𝄞 %artist% - %title%
label-offline = 🎜 mpd is offline
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
toggle-on-foreground = #ff
toggle-off-foreground = #55
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/playerctl-script]
type = custom/script
tail = true
interval = 1
label-ellipsis =
format-prefix = "  "
format = <label>
label-font=${fonts-index.music-font}
exec = ~/.config/polybar/scripts/playerctl/main.sh statusbar playerctl-play-pause

[module/playerctl-play-pause]
type = custom/ipc
format-font = ${fonts-index.music-ctrl-font}
hook-0 = echo 󰐊 
hook-1 = echo 󰏤
initial = 1
click-left = playerctl play-pause

[module/playerctl-prev]
type = custom/script
format-font = ${fonts-index.music-ctrl-font}
exec = echo 󰒮
click-left = playerctl previous

[module/playerctl-next]
type = custom/script
format-font = ${fonts-index.music-ctrl-font}
exec = echo 󰒭
click-left = playerctl next

[module/playerctl-unshift]
type = custom/script
exec = echo 󰬨
click-left = playerctld unshift
[module/playerctl-shift]
type = custom/script
exec = echo 󰬪
click-left = playerctld shift
