set -s extended-keys on
set -g xterm-keys on
set -g mouse on
set -as terminal-features 'xterm*:extkeys'
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

set -g base-index 1
set -sg escape-time 0

set -g status-position top
set -g status-style 'bg=#637E9A,fg=#E4F8FF'
set -g status-right-style 'bg=#32425D,fg=#E4F8FF'
set -g message-style 'bg=#2A364F,fg=#E9F0FF'
set -g mode-style 'bg=#2A364F,fg=#E9F0FF'

set -g window-status-current-format "#[bg=#28405D,fg=#E0F2FF]<#I:#W>#[default]"
set -g window-status-format " #I:#W "
set -g window-status-separator ""

set -g status-left '#[bg=#32425D,fg=#E4F8FF] |  tmux |#[default]#[bg=#486078,fg=#C9EFFC] Session: #[underscore]#{=/16/...:session_name}#[default]#[bg=#486078,fg=#C9EFFC] |#[default] '
set -g status-right ' #{?client_prefix,|#[bg=#B9CDE8#,fg=#3A4258] Prefix Mode #[default],}| [Pane] #{e|+|:1,#{pane_index}}/#{window_panes} | "#{pane_title}" | %I:%M %p | %B-%d-%Y | '

set -g status-left-length 44
set -g status-right-length 100

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# keybinds
set -g prefix C-p
unbind C-b
bind C-p send-prefix

bind-key [ previous-window 
bind-key ] next-window 
bind-key C-[ previous-window 
bind-key C-] next-window 
bind-key C-\\ command-prompt
bind-key q kill-pane 
bind-key Q kill-window 
bind-key C-q kill-session 
bind-key s split-window -v
bind-key w split-window -h
bind-key h select-pane -L 
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


run-shell ~/Applications/tmux-resurrect/resurrect.tmux
