[size]
side-pad = 1.5
bar-height = 34px

time-font = 11
date-font = 11

time-side-pad = 4px

[colors]
background = #409A74B0
foreground = #FFFFFF
border-color = #00FFFFFF

separator-color = #D4A7F2

ws-bg = #000000
ws-fg = #FFFFFF
ws-bg-selected = #80D898F8
ws-fg-selected = #FFFFFF
ws-selected-indicator = #FFFFFF
ws-visible-indicator = #FFFFFF

date-bg = #00000000
date-fg = #F2EEFF
time-bg = #28B88AE0
time-fg = #F4F2FF

[bar/statusbar]
width = 100%
height = ${size.bar-height}
radius = 0

#font-0 = monospace;2
font-0 = Hack Nerd Font:style=Regular;2
font-1 = Hack Nerd Font:style=Regular:pixelsize=11:weight=400;3
font-2 = FontAwesome:style=Regular:weight=500:pixelsize=14;3
font-3 = Hack Nerd Font:style=Regular:size=10.5;2

padding-left = ${size.side-pad}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.border-color}

modules-left = i3
modules-right = network date time audio
module-margin = 0

separator = |
separator-foreground = ${colors.separator-color}

cursor-click = pointer
enable-ipc = true


tray-offset-x = 0
tray-offset-y = 0
tray-background = #08241A38
tray-position = right
tray-maxsize = 24

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

label-mode = %mode%
label-mode-padding = 0
label-mode-background = #000000

label-focused = %index%
label-focused-padding = 1
label-focused-background = ${colors.ws-bg-selected}
label-focused-foreground = ${colors.ws-fg-selected}
label-focused-underline = ${colors.ws-selected-indicator}

label-unfocused = %index%
label-unfocused-padding = 1

[module/network]
type = internal/network
interface-type = wired
interval = 1.0

label-connected = %{F#3AFA10}%local_ip% %netspeed%%{F-}
label-disconnected = %{F#FA103A}Disconnected%{F-}
label-connected-font = 4
label-disconnected-font = 4
label-connected-padding = 4px
label-disconnected-padding = 4px

[module/date]
type = internal/date
interval = 3600
date = %Y %B %d, %A
label = %date%
label-font = 2
label-date-background = ${colors.date-bg}
format-foreground = ${colors.date-fg}
label-padding = ${size.date-side-pad}

[module/time]
type = internal/date
interval = 1.0
time = %I:%M:%S %p
label = %time%
label-font = 3
format-background = ${colors.time-bg}
format-foreground = ${colors.time-fg}
label-padding = ${size.time-side-pad}
format-padding = 4px

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-padding = 4px


click-right = pavucontrol


ramp-volume-padding-right = 6px
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume-font = 2
ramp-volume-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true


