configuration {
    kb-cancel:"Super+d,Escape";
    modes : [combi]; 
    show-icons: true;
    modi: "drun,run";
    font: "Iosevka 15";
    sidebar-mode : true;
    timeout {
	action: "kb-cancel";
	delay: 0;
    }
    filebrowser {
	directories-first: true;
	sorting-method: "name";
    }
}
window {
    background-color:#2C2A3FE8;
    border-color:#423F6480;

    width:50%;
    border:0;
    border:1px;
    border-radius:18px;
    padding:16px 16px;
}
mainbox{
    background-color:transparent;

    border-radius:8px;
    margin:4px;
}
num-rows{
    text-color:#F0E0FF;
}
num-filtered-rows{
    text-color:#F0E0FF;
}
button{
    background-color:#433E58;
    text-color:#EED8FF;
}
button selected{
    background-color:#EED8FF;
    text-color:#433E58;
}
entry{
    text-color:#EED8FF;
    placeholder-color:#EED8FF;
}
prompt{
    text-color:#EED8FF;
}
inputbar{
    text-color:#EED8FF;
    border-color:#A496AE;

    padding:6px 1%;
    border:2px;
    border-radius:44%;
    margin:0 0 5px 0;
}
scrollbar{
    background-color:#443A5A;
    handle-color:#847690;
    
    border-radius:4px;
}
listview {
    lines : 8;
    border:0;
    padding:6px 8px;
    spacing:4px;
    margin:6px 12px;
}
element{
    padding:8px 1.5%;
    border:1px;
    border-radius:12px;
    border-color:#998AAA;
}
element alternate.normal{
    background-color:#655A7FA4;
}
element normal.normal{
    background-color:#655A7FA4;
}
element selected.normal {
    background-color:#524D78;
    border-color:#EFC0F8;
}
element-icon{
    size:30px;
    margin:0 3px 0 0;
}
element-text{
    font:"Iosevka 17";
    text-style:bold;
    text-color:#F0E0FF;
}
