* {
    window-bg: #FFF;
    window-fg: #FFF;
    window-border-color: #FFF;
    window-border-width: 0;
    window-radius: 0;

    mainbox-bg: #FFF;
    mainbox-fg: #FFF;
    mainbox-border-color: #FFF;
    mainbox-border-width: 0;
    mainbox-radius: 0;
    
    search-box-bg: #FFF;
    search-box-fg: #FFF;
    search-box-border-color: #FFF;
    search-box-border-width: 0;
    search-box-radius: 0;

    list-bg: #FFF;
    list-fg: #FFF;
    list-border-color: #FFF;
    list-border-width: 0;
    list-radius: 0;

    element-bg: #FFF;
    element-fg: #FFF;
    element-border-color: #FFF;
    element-border-width: 0;
    element-radius: 0;

    normal-element-bg: #FFF;
    normal-element-fg: #FFF;
    normal-element-border-color: #FFF;
    normal-element-border-width: 0;
    normal-element-radius: 0;

    alternate-element-bg: #FFF;
    alternate-element-fg: #FFF;
    alternate-element-border-color: #FFF;
    alternate-element-border-width: 0;
    alternate-element-radius: 0;

    selected-element-bg: #FFF;
    selected-element-fg: #FFF;
    selected-element-border-color: #FFF;
    selected-element-border-width: 0;
    selected-element-radius: 0;

    button-bg: #FFF;
    button-fg: #FFF;
    button-border-color: #FFF;
    button-border-width: 0;
    button-radius: 0;

    selected-button-bg: #FFF;
    selected-button-fg: #FFF;
    selected-button-border-color: #FFF;
    selected-button-border-width: 0;
    selected-button-radius: 0;
    
    window-padding: 0;
    mainbox-padding: 0;
    search-box-padding: 0;
    list-padding: 0;
    element-padding: 0;

    window-margin: 0;
    mainbox-margin: 0;
    search-box-margin: 0;
    list-margin: 0;
    element-margin: 0;

}
